<?xml version="1.0" encoding="UTF-8"?>

<BugCollection version="2.0.0" sequence="1" timestamp="1335553612517" analysisTimestamp="1335553587292" release="">
  <Project projectName="ElementalTowerDefense">
    <Jar>C:\Users\tugayac\CSSE376-Elemental-Tower-Defense\ElementalTowerDefense\bin</Jar>
    <AuxClasspathEntry>C:\Users\tugayac\CSSE376-Elemental-Tower-Defense\ElementalTowerDefense\bin</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Program Files\eclipse\plugins\org.junit_4.8.2.v4_8_2_v20110321-1705\junit.jar</AuxClasspathEntry>
    <AuxClasspathEntry>C:\Program Files\eclipse\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar</AuxClasspathEntry>
    <SrcDir>C:\Users\tugayac\CSSE376-Elemental-Tower-Defense\ElementalTowerDefense\src</SrcDir>
    <Cloud id="edu.umd.cs.findbugs.cloud.doNothingCloud" online="false"></Cloud>
  </Project>
  <BugInstance type="MS_PKGPROTECT" priority="2" abbrev="MS" category="MALICIOUS_CODE" first="1">
    <Class classname="Enemy">
      <SourceLine classname="Enemy" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
    </Class>
    <Field classname="Enemy" name="enemy_ids" signature="I" isStatic="true">
      <SourceLine classname="Enemy" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
    </Field>
    <SourceLine classname="Enemy" start="12" end="12" startBytecode="1" endBytecode="1" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
  </BugInstance>
  <BugInstance type="URF_UNREAD_FIELD" priority="2" abbrev="UrF" category="PERFORMANCE" first="1">
    <Class classname="EnemyTest">
      <SourceLine classname="EnemyTest" sourcefile="EnemyTest.java" sourcepath="EnemyTest.java"/>
    </Class>
    <Field classname="EnemyTest" name="map" signature="LMap;" isStatic="false">
      <SourceLine classname="EnemyTest" sourcefile="EnemyTest.java" sourcepath="EnemyTest.java"/>
    </Field>
    <SourceLine classname="EnemyTest" start="12" end="12" startBytecode="12" endBytecode="12" sourcefile="EnemyTest.java" sourcepath="EnemyTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Enemy_Air">
      <SourceLine classname="Enemy_Air" sourcefile="Enemy_Air.java" sourcepath="Enemy_Air.java"/>
    </Class>
    <Method classname="Enemy_Air" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Enemy_Air" start="11" end="12" startBytecode="0" endBytecode="81" sourcefile="Enemy_Air.java" sourcepath="Enemy_Air.java"/>
    </Method>
    <Field classname="Enemy" name="enemy_ids" signature="I" isStatic="true">
      <SourceLine classname="Enemy" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
    </Field>
    <SourceLine classname="Enemy_Air" start="11" end="11" startBytecode="7" endBytecode="7" sourcefile="Enemy_Air.java" sourcepath="Enemy_Air.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Enemy_Earth">
      <SourceLine classname="Enemy_Earth" sourcefile="Enemy_Earth.java" sourcepath="Enemy_Earth.java"/>
    </Class>
    <Method classname="Enemy_Earth" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Enemy_Earth" start="11" end="12" startBytecode="0" endBytecode="81" sourcefile="Enemy_Earth.java" sourcepath="Enemy_Earth.java"/>
    </Method>
    <Field classname="Enemy" name="enemy_ids" signature="I" isStatic="true">
      <SourceLine classname="Enemy" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
    </Field>
    <SourceLine classname="Enemy_Earth" start="11" end="11" startBytecode="7" endBytecode="7" sourcefile="Enemy_Earth.java" sourcepath="Enemy_Earth.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Enemy_Fire">
      <SourceLine classname="Enemy_Fire" sourcefile="Enemy_Fire.java" sourcepath="Enemy_Fire.java"/>
    </Class>
    <Method classname="Enemy_Fire" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Enemy_Fire" start="11" end="12" startBytecode="0" endBytecode="81" sourcefile="Enemy_Fire.java" sourcepath="Enemy_Fire.java"/>
    </Method>
    <Field classname="Enemy" name="enemy_ids" signature="I" isStatic="true">
      <SourceLine classname="Enemy" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
    </Field>
    <SourceLine classname="Enemy_Fire" start="11" end="11" startBytecode="7" endBytecode="7" sourcefile="Enemy_Fire.java" sourcepath="Enemy_Fire.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Enemy_Light">
      <SourceLine classname="Enemy_Light" sourcefile="Enemy_Light.java" sourcepath="Enemy_Light.java"/>
    </Class>
    <Method classname="Enemy_Light" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Enemy_Light" start="11" end="12" startBytecode="0" endBytecode="80" sourcefile="Enemy_Light.java" sourcepath="Enemy_Light.java"/>
    </Method>
    <Field classname="Enemy" name="enemy_ids" signature="I" isStatic="true">
      <SourceLine classname="Enemy" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
    </Field>
    <SourceLine classname="Enemy_Light" start="11" end="11" startBytecode="7" endBytecode="7" sourcefile="Enemy_Light.java" sourcepath="Enemy_Light.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Enemy_Water">
      <SourceLine classname="Enemy_Water" sourcefile="Enemy_Water.java" sourcepath="Enemy_Water.java"/>
    </Class>
    <Method classname="Enemy_Water" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Enemy_Water" start="12" end="13" startBytecode="0" endBytecode="79" sourcefile="Enemy_Water.java" sourcepath="Enemy_Water.java"/>
    </Method>
    <Field classname="Enemy" name="enemy_ids" signature="I" isStatic="true">
      <SourceLine classname="Enemy" sourcefile="Enemy.java" sourcepath="Enemy.java"/>
    </Field>
    <SourceLine classname="Enemy_Water" start="12" end="12" startBytecode="7" endBytecode="7" sourcefile="Enemy_Water.java" sourcepath="Enemy_Water.java"/>
  </BugInstance>
  <BugInstance type="DM_STRING_CTOR" priority="2" abbrev="Dm" category="PERFORMANCE" first="1">
    <Class classname="Frame">
      <SourceLine classname="Frame" sourcefile="Frame.java" sourcepath="Frame.java"/>
    </Class>
    <Method classname="Frame" name="paint" signature="(Ljava/awt/Graphics;)V" isStatic="false">
      <SourceLine classname="Frame" start="93" end="149" startBytecode="0" endBytecode="911" sourcefile="Frame.java" sourcepath="Frame.java"/>
    </Method>
    <SourceLine classname="Frame" start="130" end="130" startBytecode="540" endBytecode="540" sourcefile="Frame.java" sourcepath="Frame.java"/>
  </BugInstance>
  <BugInstance type="DLS_DEAD_LOCAL_STORE" priority="1" abbrev="DLS" category="STYLE" first="1">
    <Class classname="Main">
      <SourceLine classname="Main" sourcefile="Main.java" sourcepath="Main.java"/>
    </Class>
    <Method classname="Main" name="main" signature="([Ljava/lang/String;)V" isStatic="true">
      <SourceLine classname="Main" start="14" end="15" startBytecode="0" endBytecode="5" sourcefile="Main.java" sourcepath="Main.java"/>
    </Method>
    <LocalVariable name="f" register="1" pc="10" role="LOCAL_VARIABLE_NAMED"/>
    <SourceLine classname="Main" start="14" end="14" startBytecode="9" endBytecode="9" sourcefile="Main.java" sourcepath="Main.java"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.METHOD_RESULT" value="true"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.DEAD_OBJECT_STORE" value="true"/>
    <Property name="edu.umd.cs.findbugs.detect.DeadLocalStoreProperty.LOCAL_NAME" value="f"/>
  </BugInstance>
  <BugInstance type="SF_SWITCH_NO_DEFAULT" priority="2" abbrev="SF" category="STYLE" first="1">
    <Class classname="Map">
      <SourceLine classname="Map" sourcefile="Map.java" sourcepath="Map.java"/>
    </Class>
    <Method classname="Map" name="generatePath" signature="()Ljava/util/ArrayList;" isStatic="false">
      <SourceLine classname="Map" start="41" end="66" startBytecode="0" endBytecode="407" sourcefile="Map.java" sourcepath="Map.java"/>
    </Method>
    <SourceLine classname="Map" start="46" end="59" startBytecode="50" endBytecode="242" sourcefile="Map.java" sourcepath="Map.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="MapTest">
      <SourceLine classname="MapTest" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Class>
    <Method classname="MapTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="MapTest" start="13" end="14" startBytecode="0" endBytecode="56" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Method>
    <Field classname="MapTest" name="map" signature="LMap;" isStatic="true">
      <SourceLine classname="MapTest" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Field>
    <SourceLine classname="MapTest" start="13" end="13" startBytecode="7" endBytecode="7" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="MapTest">
      <SourceLine classname="MapTest" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Class>
    <Method classname="MapTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="MapTest" start="18" end="19" startBytecode="0" endBytecode="50" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Method>
    <Field classname="MapTest" name="map" signature="LMap;" isStatic="true">
      <SourceLine classname="MapTest" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Field>
    <SourceLine classname="MapTest" start="18" end="18" startBytecode="1" endBytecode="1" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
  </BugInstance>
  <BugInstance type="VA_FORMAT_STRING_USES_NEWLINE" priority="2" abbrev="FS" category="BAD_PRACTICE" first="1">
    <Class classname="MapTest">
      <SourceLine classname="MapTest" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Class>
    <Method classname="MapTest" name="testThatPathStaysInBoundaries" signature="()V" isStatic="false">
      <SourceLine classname="MapTest" start="58" end="77" startBytecode="0" endBytecode="345" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
    </Method>
    <Method classname="java.io.PrintStream" name="printf" signature="(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;" isStatic="false" role="METHOD_CALLED">
      <SourceLine classname="java.io.PrintStream"/>
    </Method>
    <String value="%f, %f\n" role="STRING_FORMAT_STRING"/>
    <SourceLine classname="MapTest" start="65" end="65" startBytecode="100" endBytecode="100" sourcefile="MapTest.java" sourcepath="MapTest.java"/>
  </BugInstance>
  <BugInstance type="DM_STRING_CTOR" priority="2" abbrev="Dm" category="PERFORMANCE" first="1">
    <Class classname="Stopwatch$1">
      <SourceLine classname="Stopwatch$1" sourcefile="Stopwatch.java" sourcepath="Stopwatch.java"/>
    </Class>
    <Method classname="Stopwatch$1" name="actionPerformed" signature="(Ljava/awt/event/ActionEvent;)V" isStatic="false">
      <SourceLine classname="Stopwatch$1" start="23" end="31" startBytecode="0" endBytecode="259" sourcefile="Stopwatch.java" sourcepath="Stopwatch.java"/>
    </Method>
    <SourceLine classname="Stopwatch$1" start="30" end="30" startBytecode="115" endBytecode="115" sourcefile="Stopwatch.java" sourcepath="Stopwatch.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TileTest">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Class>
    <Method classname="TileTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="TileTest" start="11" end="13" startBytecode="0" endBytecode="72" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Method>
    <Field classname="TileTest" name="move" signature="LTile;" isStatic="true">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Field>
    <SourceLine classname="TileTest" start="11" end="11" startBytecode="8" endBytecode="8" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TileTest">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Class>
    <Method classname="TileTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="TileTest" start="11" end="13" startBytecode="0" endBytecode="72" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Method>
    <Field classname="TileTest" name="place" signature="LTile;" isStatic="true">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Field>
    <SourceLine classname="TileTest" start="12" end="12" startBytecode="19" endBytecode="19" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TileTest">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Class>
    <Method classname="TileTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="TileTest" start="17" end="19" startBytecode="0" endBytecode="58" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Method>
    <Field classname="TileTest" name="move" signature="LTile;" isStatic="true">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Field>
    <SourceLine classname="TileTest" start="17" end="17" startBytecode="1" endBytecode="1" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TileTest">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Class>
    <Method classname="TileTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="TileTest" start="17" end="19" startBytecode="0" endBytecode="58" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Method>
    <Field classname="TileTest" name="place" signature="LTile;" isStatic="true">
      <SourceLine classname="TileTest" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
    </Field>
    <SourceLine classname="TileTest" start="18" end="18" startBytecode="5" endBytecode="5" sourcefile="TileTest.java" sourcepath="TileTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="14" end="19" startBytecode="0" endBytecode="173" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="AirTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="18" end="18" startBytecode="108" endBytecode="108" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="14" end="19" startBytecode="0" endBytecode="173" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="EarthTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="17" end="17" startBytecode="85" endBytecode="85" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="14" end="19" startBytecode="0" endBytecode="173" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="FireTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="14" end="14" startBytecode="16" endBytecode="16" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="14" end="19" startBytecode="0" endBytecode="173" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="LightTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="16" end="16" startBytecode="62" endBytecode="62" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="setUp" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="14" end="19" startBytecode="0" endBytecode="173" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="WaterTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="15" end="15" startBytecode="39" endBytecode="39" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="23" end="28" startBytecode="0" endBytecode="82" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="AirTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="27" end="27" startBytecode="17" endBytecode="17" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="23" end="28" startBytecode="0" endBytecode="82" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="EarthTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="26" end="26" startBytecode="13" endBytecode="13" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="23" end="28" startBytecode="0" endBytecode="82" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="FireTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="23" end="23" startBytecode="1" endBytecode="1" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="23" end="28" startBytecode="0" endBytecode="82" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="LightTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="25" end="25" startBytecode="9" endBytecode="9" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="1" abbrev="ST" category="STYLE" first="1">
    <Class classname="TowerTest">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Class>
    <Method classname="TowerTest" name="tearDown" signature="()V" isStatic="false">
      <SourceLine classname="TowerTest" start="23" end="28" startBytecode="0" endBytecode="82" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Method>
    <Field classname="TowerTest" name="WaterTower" signature="LTower;" isStatic="true">
      <SourceLine classname="TowerTest" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
    </Field>
    <SourceLine classname="TowerTest" start="24" end="24" startBytecode="5" endBytecode="5" sourcefile="TowerTest.java" sourcepath="TowerTest.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Tower_Air">
      <SourceLine classname="Tower_Air" sourcefile="Tower_Air.java" sourcepath="Tower_Air.java"/>
    </Class>
    <Method classname="Tower_Air" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Tower_Air" start="8" end="9" startBytecode="0" endBytecode="82" sourcefile="Tower_Air.java" sourcepath="Tower_Air.java"/>
    </Method>
    <Field classname="Tower" name="tower_ids" signature="I" isStatic="true">
      <SourceLine classname="Tower" sourcefile="Tower.java" sourcepath="Tower.java"/>
    </Field>
    <SourceLine classname="Tower_Air" start="8" end="8" startBytecode="7" endBytecode="7" sourcefile="Tower_Air.java" sourcepath="Tower_Air.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Tower_Earth">
      <SourceLine classname="Tower_Earth" sourcefile="Tower_Earth.java" sourcepath="Tower_Earth.java"/>
    </Class>
    <Method classname="Tower_Earth" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Tower_Earth" start="8" end="9" startBytecode="0" endBytecode="82" sourcefile="Tower_Earth.java" sourcepath="Tower_Earth.java"/>
    </Method>
    <Field classname="Tower" name="tower_ids" signature="I" isStatic="true">
      <SourceLine classname="Tower" sourcefile="Tower.java" sourcepath="Tower.java"/>
    </Field>
    <SourceLine classname="Tower_Earth" start="8" end="8" startBytecode="7" endBytecode="7" sourcefile="Tower_Earth.java" sourcepath="Tower_Earth.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Tower_Fire">
      <SourceLine classname="Tower_Fire" sourcefile="Tower_Fire.java" sourcepath="Tower_Fire.java"/>
    </Class>
    <Method classname="Tower_Fire" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Tower_Fire" start="8" end="9" startBytecode="0" endBytecode="82" sourcefile="Tower_Fire.java" sourcepath="Tower_Fire.java"/>
    </Method>
    <Field classname="Tower" name="tower_ids" signature="I" isStatic="true">
      <SourceLine classname="Tower" sourcefile="Tower.java" sourcepath="Tower.java"/>
    </Field>
    <SourceLine classname="Tower_Fire" start="8" end="8" startBytecode="7" endBytecode="7" sourcefile="Tower_Fire.java" sourcepath="Tower_Fire.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Tower_Light">
      <SourceLine classname="Tower_Light" sourcefile="Tower_Light.java" sourcepath="Tower_Light.java"/>
    </Class>
    <Method classname="Tower_Light" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Tower_Light" start="8" end="9" startBytecode="0" endBytecode="82" sourcefile="Tower_Light.java" sourcepath="Tower_Light.java"/>
    </Method>
    <Field classname="Tower" name="tower_ids" signature="I" isStatic="true">
      <SourceLine classname="Tower" sourcefile="Tower.java" sourcepath="Tower.java"/>
    </Field>
    <SourceLine classname="Tower_Light" start="8" end="8" startBytecode="7" endBytecode="7" sourcefile="Tower_Light.java" sourcepath="Tower_Light.java"/>
  </BugInstance>
  <BugInstance type="ST_WRITE_TO_STATIC_FROM_INSTANCE_METHOD" priority="2" abbrev="ST" category="STYLE" first="1">
    <Class classname="Tower_Water">
      <SourceLine classname="Tower_Water" sourcefile="Tower_Water.java" sourcepath="Tower_Water.java"/>
    </Class>
    <Method classname="Tower_Water" name="&lt;init&gt;" signature="(Ljava/awt/geom/Point2D$Double;)V" isStatic="false">
      <SourceLine classname="Tower_Water" start="8" end="9" startBytecode="0" endBytecode="82" sourcefile="Tower_Water.java" sourcepath="Tower_Water.java"/>
    </Method>
    <Field classname="Tower" name="tower_ids" signature="I" isStatic="true">
      <SourceLine classname="Tower" sourcefile="Tower.java" sourcepath="Tower.java"/>
    </Field>
    <SourceLine classname="Tower_Water" start="8" end="8" startBytecode="7" endBytecode="7" sourcefile="Tower_Water.java" sourcepath="Tower_Water.java"/>
  </BugInstance>
  <Errors errors="0" missingClasses="0"></Errors>
  <FindBugsSummary timestamp="Fri, 27 Apr 2012 14:58:23 -0400" total_classes="34" referenced_classes="328" total_bugs="33" total_size="2323" num_packages="1" vm_version="22.1-b02" cpu_seconds="17.33" clock_seconds="25.36" peak_mbytes="228.04" alloc_mbytes="371.25" gc_seconds="0.95" priority_2="16" priority_1="17">
    <PackageStats package="" total_bugs="33" total_types="34" total_size="2323" priority_2="16" priority_1="17">
      <ClassStats class="Bullet" sourceFile="Bullet.java" interface="false" size="34" bugs="0"/>
      <ClassStats class="ControlPanel" sourceFile="ControlPanel.java" interface="false" size="1238" bugs="0"/>
      <ClassStats class="ControlPanel$1" sourceFile="ControlPanel.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="ControlPanel$2" sourceFile="ControlPanel.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="ControlPanel$3" sourceFile="ControlPanel.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="ControlPanel$4" sourceFile="ControlPanel.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="ControlPanel$5" sourceFile="ControlPanel.java" interface="false" size="19" bugs="0"/>
      <ClassStats class="Enemy" sourceFile="Enemy.java" interface="false" size="67" bugs="1" priority_2="1"/>
      <ClassStats class="EnemyTest" sourceFile="EnemyTest.java" interface="false" size="121" bugs="1" priority_2="1"/>
      <ClassStats class="Enemy_Air" sourceFile="Enemy_Air.java" interface="false" size="9" bugs="1" priority_2="1"/>
      <ClassStats class="Enemy_Earth" sourceFile="Enemy_Earth.java" interface="false" size="9" bugs="1" priority_2="1"/>
      <ClassStats class="Enemy_Fire" sourceFile="Enemy_Fire.java" interface="false" size="9" bugs="1" priority_2="1"/>
      <ClassStats class="Enemy_Light" sourceFile="Enemy_Light.java" interface="false" size="9" bugs="1" priority_2="1"/>
      <ClassStats class="Enemy_Water" sourceFile="Enemy_Water.java" interface="false" size="9" bugs="1" priority_2="1"/>
      <ClassStats class="Frame" sourceFile="Frame.java" interface="false" size="108" bugs="1" priority_2="1"/>
      <ClassStats class="Frame$element" sourceFile="Frame.java" interface="false" size="23" bugs="0"/>
      <ClassStats class="FrameTest" sourceFile="FrameTest.java" interface="false" size="45" bugs="0"/>
      <ClassStats class="Main" sourceFile="Main.java" interface="false" size="6" bugs="1" priority_1="1"/>
      <ClassStats class="Map" sourceFile="Map.java" interface="false" size="88" bugs="1" priority_2="1"/>
      <ClassStats class="MapTest" sourceFile="MapTest.java" interface="false" size="70" bugs="3" priority_2="1" priority_1="2"/>
      <ClassStats class="Player" sourceFile="Player.java" interface="false" size="58" bugs="0"/>
      <ClassStats class="PlayerTest" sourceFile="PlayerTest.java" interface="false" size="55" bugs="0"/>
      <ClassStats class="Stopwatch" sourceFile="Stopwatch.java" interface="false" size="20" bugs="0"/>
      <ClassStats class="Stopwatch$1" sourceFile="Stopwatch.java" interface="false" size="15" bugs="1" priority_2="1"/>
      <ClassStats class="Tile" sourceFile="Tile.java" interface="false" size="10" bugs="0"/>
      <ClassStats class="TileTest" sourceFile="TileTest.java" interface="false" size="21" bugs="4" priority_1="4"/>
      <ClassStats class="Tower" sourceFile="Tower.java" interface="false" size="45" bugs="0"/>
      <ClassStats class="TowerEnemyBulletInteraction" sourceFile="TowerEnemyBulletInteraction.java" interface="false" size="42" bugs="0"/>
      <ClassStats class="TowerTest" sourceFile="TowerTest.java" interface="false" size="97" bugs="10" priority_1="10"/>
      <ClassStats class="Tower_Air" sourceFile="Tower_Air.java" interface="false" size="4" bugs="1" priority_2="1"/>
      <ClassStats class="Tower_Earth" sourceFile="Tower_Earth.java" interface="false" size="4" bugs="1" priority_2="1"/>
      <ClassStats class="Tower_Fire" sourceFile="Tower_Fire.java" interface="false" size="4" bugs="1" priority_2="1"/>
      <ClassStats class="Tower_Light" sourceFile="Tower_Light.java" interface="false" size="4" bugs="1" priority_2="1"/>
      <ClassStats class="Tower_Water" sourceFile="Tower_Water.java" interface="false" size="4" bugs="1" priority_2="1"/>
    </PackageStats>
    <FindBugsProfile>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassDataAnalysisEngine" totalMilliseconds="1385" invocations="1415" avgMicrosecondsPerInvocation="979" maxMicrosecondsPerInvocation="37943" standardDeviationMircosecondsPerInvocation="2296"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.ClassInfoAnalysisEngine" totalMilliseconds="1384" invocations="1412" avgMicrosecondsPerInvocation="980" maxMicrosecondsPerInvocation="423990" standardDeviationMircosecondsPerInvocation="11533"/>
      <ClassProfile name="de.tobject.findbugs.builder.FindBugs2Eclipse" totalMilliseconds="1027" invocations="2" avgMicrosecondsPerInvocation="513897" maxMicrosecondsPerInvocation="547704" standardDeviationMircosecondsPerInvocation="33814"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FieldItemSummary" totalMilliseconds="477" invocations="328" avgMicrosecondsPerInvocation="1457" maxMicrosecondsPerInvocation="25386" standardDeviationMircosecondsPerInvocation="3131"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.ExplicitSerialization" totalMilliseconds="434" invocations="328" avgMicrosecondsPerInvocation="1323" maxMicrosecondsPerInvocation="45888" standardDeviationMircosecondsPerInvocation="3662"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.NoteDirectlyRelevantTypeQualifiers" totalMilliseconds="311" invocations="328" avgMicrosecondsPerInvocation="950" maxMicrosecondsPerInvocation="48070" standardDeviationMircosecondsPerInvocation="3137"/>
      <ClassProfile name="edu.umd.cs.findbugs.ba.npe.NullDerefAndRedundantComparisonFinder" totalMilliseconds="303" invocations="218" avgMicrosecondsPerInvocation="1393" maxMicrosecondsPerInvocation="71556" standardDeviationMircosecondsPerInvocation="5278"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.IsNullValueDataflowFactory" totalMilliseconds="240" invocations="218" avgMicrosecondsPerInvocation="1101" maxMicrosecondsPerInvocation="22218" standardDeviationMircosecondsPerInvocation="2447"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.ValueNumberDataflowFactory" totalMilliseconds="203" invocations="223" avgMicrosecondsPerInvocation="913" maxMicrosecondsPerInvocation="24082" standardDeviationMircosecondsPerInvocation="2193"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.UnconditionalValueDerefDataflowFactory" totalMilliseconds="197" invocations="218" avgMicrosecondsPerInvocation="906" maxMicrosecondsPerInvocation="14710" standardDeviationMircosecondsPerInvocation="1997"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.TypeDataflowFactory" totalMilliseconds="189" invocations="219" avgMicrosecondsPerInvocation="866" maxMicrosecondsPerInvocation="26709" standardDeviationMircosecondsPerInvocation="2243"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.CFGFactory" totalMilliseconds="178" invocations="218" avgMicrosecondsPerInvocation="821" maxMicrosecondsPerInvocation="65317" standardDeviationMircosecondsPerInvocation="4448"/>
      <ClassProfile name="edu.umd.cs.findbugs.OpcodeStack$JumpInfoFactory" totalMilliseconds="154" invocations="825" avgMicrosecondsPerInvocation="187" maxMicrosecondsPerInvocation="4076" standardDeviationMircosecondsPerInvocation="278"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.BuildObligationPolicyDatabase" totalMilliseconds="140" invocations="328" avgMicrosecondsPerInvocation="429" maxMicrosecondsPerInvocation="40974" standardDeviationMircosecondsPerInvocation="2327"/>
      <ClassProfile name="edu.umd.cs.findbugs.detect.FindNullDeref$CheckCallSitesAndReturnInstructions" totalMilliseconds="127" invocations="218" avgMicrosecondsPerInvocation="586" maxMicrosecondsPerInvocation="49361" standardDeviationMircosecondsPerInvocation="4520"/>
      <ClassProfile name="edu.umd.cs.findbugs.classfile.engine.bcel.JavaClassAnalysisEngine" totalMilliseconds="121" invocations="379" avgMicrosecondsPerInvocation="320" maxMicrosecondsPerInvocation="32578" standardDeviationMircosecondsPerInvocation="1714"/>
    </FindBugsProfile>
  </FindBugsSummary>
  <ClassFeatures></ClassFeatures>
  <History>
    <AppVersion sequence="0" timestamp="1335553612507" release="" codeSize="0" numClasses="0"/>
  </History>
</BugCollection>
