1335857629369	Delete element
1335857640890	Rename type 'ControlPanelNew'
1335859687880	Rename resource 'localization'
1335859702012	Delete element
1336025176530	Rename resource '05 Glass To The Arson.m4a'
1336025556290	Move file
1336025892429	Delete element
1336025909167	Rename resource '01 - We Owe This To Ourselves.mp3'
1336026019610	Delete element
1336027314179	Delete elements
1336027331414	Delete element
1336027351491	Rename resource 'Windows Ding.wav'
1336027355276	Rename resource 'Windows Error.wav'
1336027359452	Rename resource 'Windows Exclamation.wav'
1336027361981	Rename resource 'Windows Feed Discovered.wav'
